# backend_url =http://localhost:3030/
sentiment_analyzer_url=https://sentianalyzer.1l170poxm3bc.us-south.codeengine.appdomain.cloud/

backend_url =https://nayeemnayeem-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
# sentiment_analyzer_url=https://sentianalyzer.1l170poxm3bc.us-south.codeengine.appdomain.cloud/

# docker build -t docker_build:latest ./server